MainWindow.xaml

<Window
    x:Class="Uchilka.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Uchilka"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="УЧИЛКА"
    Width="525"
    Height="350"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Background="Gray"
            MouseLeftButtonDown="Border_MouseDown"
            MouseLeftButtonUp="Border_MouseLeftButtonUp"
            BorderThickness="1">
            <Image Stretch="Fill" />
        </Border>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Background="Gray"
            BorderThickness="1">
            <Image Stretch="None" />
        </Border>
        <Border
            Grid.Row="0"
            Grid.Column="2"
            Background="Gray"
            BorderThickness="1">
            <Image Stretch="Fill" />
        </Border>
        <Border
            Grid.Row="0"
            Grid.Column="3"
            Background="Gray"
            BorderThickness="2">
            <Image Stretch="Fill" />
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Background="Gray"
            BorderThickness="1">

            <Image Stretch="Fill" />
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="3"
            Background="Gray"
            BorderThickness="1">
            <Image Stretch="Fill" />
        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Background="Gray"
            BorderThickness="1">
            <Image Stretch="Fill" />
        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="3"
            Background="Gray"
            BorderThickness="1">
            <Image Stretch="Fill" />
        </Border>
        <Border
            Grid.Row="3"
            Grid.Column="0"
            Background="Gray"
            BorderThickness="1">
            <Image Stretch="Fill" />
        </Border>
        <Border
            Grid.Row="3"
            Grid.Column="3"
            Background="Gray"
            BorderThickness="1">
            <Image Stretch="Fill" />
        </Border>
        <Image />
    </Grid>

</Window>
