MainWindow.xaml

<controls:MetroWindow
    x:Class="Uchilka.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Uchilka"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="УЧИЛКА"
    MinWidth="525"
    MinHeight="350"
    BorderBrush="{DynamicResource AccentColorBrush}"
    Loaded="Window_Loaded"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ImageBackground" Color="White" />
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Background="{StaticResource ImageBackground}"
            BorderBrush="Black"
            BorderThickness="1"
            MouseLeftButtonDown="Border_MouseDown"
            MouseLeftButtonUp="Border_MouseLeftButtonUp"
            MouseMove="Border_MouseMove"
            Visibility="{Binding BorderImageVisibility}">
            <Image x:Name="Image4" />
        </Border>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Background="{StaticResource ImageBackground}"
            BorderBrush="Black"
            BorderThickness="1"
            MouseLeftButtonDown="Border_MouseDown"
            MouseLeftButtonUp="Border_MouseLeftButtonUp"
            MouseMove="Border_MouseMove"
            Visibility="{Binding BorderImageVisibility}">
            <Image x:Name="Image5" />
        </Border>
        <Border
            Grid.Row="0"
            Grid.Column="2"
            Background="{StaticResource ImageBackground}"
            BorderBrush="Black"
            BorderThickness="1"
            MouseLeftButtonDown="Border_MouseDown"
            MouseLeftButtonUp="Border_MouseLeftButtonUp"
            MouseMove="Border_MouseMove"
            Visibility="{Binding BorderImageVisibility}">
            <Image x:Name="Image6" />
        </Border>
        <Border
            Grid.Row="0"
            Grid.Column="3"
            Background="{StaticResource ImageBackground}"
            BorderBrush="Black"
            BorderThickness="2"
            MouseLeftButtonDown="Border_MouseDown"
            MouseLeftButtonUp="Border_MouseLeftButtonUp"
            MouseMove="Border_MouseMove"
            Visibility="{Binding BorderImageVisibility}">
            <Image x:Name="Image7" />
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Background="{StaticResource ImageBackground}"
            BorderBrush="Black"
            BorderThickness="1"
            MouseLeftButtonDown="Border_MouseDown"
            MouseLeftButtonUp="Border_MouseLeftButtonUp"
            MouseMove="Border_MouseMove"
            Visibility="{Binding BorderImageVisibility}">

            <Image x:Name="Image3" />
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="3"
            Background="{StaticResource ImageBackground}"
            BorderBrush="Black"
            BorderThickness="1"
            MouseLeftButtonDown="Border_MouseDown"
            MouseLeftButtonUp="Border_MouseLeftButtonUp"
            MouseMove="Border_MouseMove"
            Visibility="{Binding BorderImageVisibility}">
            <Image x:Name="Image8" />
        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Background="{StaticResource ImageBackground}"
            BorderBrush="Black"
            BorderThickness="1"
            MouseLeftButtonDown="Border_MouseDown"
            MouseLeftButtonUp="Border_MouseLeftButtonUp"
            MouseMove="Border_MouseMove"
            Visibility="{Binding BorderImageVisibility}">
            <Image x:Name="Image2" />
        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="3"
            Background="{StaticResource ImageBackground}"
            BorderBrush="Black"
            BorderThickness="1"
            MouseLeftButtonDown="Border_MouseDown"
            MouseLeftButtonUp="Border_MouseLeftButtonUp"
            MouseMove="Border_MouseMove"
            Visibility="{Binding BorderImageVisibility}">
            <Image x:Name="Image9" />
        </Border>
        <Border
            Grid.Row="3"
            Grid.Column="0"
            Background="{StaticResource ImageBackground}"
            BorderBrush="Black"
            BorderThickness="1"
            MouseLeftButtonDown="Border_MouseDown"
            MouseLeftButtonUp="Border_MouseLeftButtonUp"
            MouseMove="Border_MouseMove"
            Visibility="{Binding BorderImageVisibility}">
            <Image x:Name="Image1" />
        </Border>
        <Border
            Grid.Row="3"
            Grid.Column="3"
            Background="{StaticResource ImageBackground}"
            BorderBrush="Black"
            BorderThickness="1"
            MouseLeftButtonDown="Border_MouseDown"
            MouseLeftButtonUp="Border_MouseLeftButtonUp"
            MouseMove="Border_MouseMove"
            Visibility="{Binding BorderImageVisibility}">
            <Image x:Name="Image10" />
        </Border>
        <Grid
            x:Name="Controlgrid"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            DataContext="{Binding ControlViewModel}">
            <StackPanel Orientation="Vertical">
                <DockPanel
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    Visibility="{Binding MarksPanelVisibility}">

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <iconPacks:PackIconEntypo
                            Width="36"
                            Height="36"
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="Green"
                            Kind="Check" />
                        <Label Content="0" FontSize="48" />
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Label
                            HorizontalAlignment="Right"
                            Content="0"
                            FontSize="48" />
                        <iconPacks:PackIconEntypo
                            Width="36"
                            Height="36"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="Red"
                            Kind="Cross" />
                    </StackPanel>
                </DockPanel>
                <ListBox
                    x:Name="ChoiceListBox"
                    Margin="0,0,0,30"
                    FontSize="36"
                    SelectedIndex="{Binding SelectedChoiceIndex}"
                    ItemsSource="{Binding ChoiceItems}"
                    Visibility="{Binding ChoiceListBoxVisibility}">
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Margin="10"
                        Padding="30,20,30,20"
                        HorizontalAlignment="Center"
                        Command="{Binding StartCommand}"
                        Content="СТАРТ"
                        FontSize="24" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</controls:MetroWindow>
